h1 Sign in

= form_tag sessions_path do
  .field
    = label_tag :email
    = email_field_tag :email, params[:email]
  .field
    = label_tag :password
    = password_field_tag :password
  .field
    = check_box_tag :remember_me, 1, params[:remember_me]
    = label_tag :remember_me
  = link_to "Don't have an account?", signup_path
  .actions
    = submit_tag "Sign in"
