header.page-header
  h1 Sign In
= form_tag sessions_path do
  fieldset.row
    .span8
      .clearfix
        = label_tag :email
        .input = email_field_tag :email, params[:email], data: popover_for(:email)
      .clearfix
        = label_tag :password
        .input = password_field_tag :password, nil, data: popover_for(:password)
      .clearfix
        .input
          .input-append
            = label_tag :remember_me, "Remember me!", class: "btn"
            label.add-on = check_box_tag :remember_me, 1, params[:remember_me], data: popover_for(:remember_me)

    section#news.span8
      header
        h2 Welcome back!
      p Here's the latest news:
      ol
        li We've launched 0.6.0!
        li We've launched 0.5.0!
        li We've launched 0.4.0!
        li The hunt is on...for prize money!
    .row
      .actions.span14 = submit_tag "Sign in", class: "btn large primary"
