header.page-header
  h1#slogan About <strong class="epic">Bard</strong>
  = image_tag "mandi.jpg", style: "float: right;"

p
  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
br
.row
  p.span8
    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  p.span8
    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
br
#progress_bar.ui-progress-bar.ui-container
  .ui-progress style="width: 100%;"
    span.ui-label
      strong 100% Complete!
br
p
  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
