h1#Slogan Turn the mundane epic

div.row style='text-align:center'
  section#Features.box
    h2 Gameified task management
    ul
      li Motivating the workforce
      li Stimulating the workflow
      li Process transparency
    a class='btn error' href='#' Create an account

  img#Screenshot alt='screenshot' src='/assets/Mandi.jpg'

p#Pitch.box Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor elementum leo nec placerat. Nullam lacinia ornare lectus non pulvinar. Phasellus justo metus, fringilla blandit vulputate at, semper nec nisl.

