header
  h1#slogan Turn The Mundane Into Epic

.row
  section#short_pitch.span8
    header
      h1 Gamified Project Control
    ul
      li Motivate your work force with incentives
      li Make your process fun and interactive
      li Put all of your progress in view of the client
    .clearfix
      p = link_to "Make Your Progress Count", signup_path, class: "btn large primary"

  section#monster.span8
    = image_tag 'mandi.jpg', data: ApplicationHelper::POPOVERS[:mandy]

  section.span-one-third
    header
      h1 Client Is King
    p
      | Strip steak turducken sausage kielbasa prosciutto shank.
      | Turkey pork belly pork, drumstick biltong tri-tip bacon short
      | loin sausage chicken corned beef cow. Boudin kielbasa shankle
      | jerky chuck bacon. Short loin pancetta shankle, corned beef
      | flank kielbasa beef ball tip venison cow. Ribeye t-bone pastrami,

  section.span-one-third
    header
      h1 Tell A Story
    p
      | Pork tri-tip shank short loin pork chop, pig biltong venison filet mignon
      | spare ribs tail pork belly boudin meatloaf drumstick. Tongue hamburger
      | pork, drumstick ribeye bresaola pancetta rump corned beef chicken
      | frankfurter t-bone ball tip. Pork belly capicola t-bone tenderloin,
      | shoulder fatback chuck tri-tip leberkäse frankfurter

  section.span-one-third
    header
      h1 Be The Hero
    p
      | Hamburger pork loin bresaola, beef ribs venison shankle flank
      | meatball kielbasa shank prosciutto. Rump hamburger andouille
      | frankfurter bacon, t-bone tenderloin boudin meatball fatback
      | meatloaf brisket strip steak. T-bone hamburger turducken bresaola,
      | drumstick kielbasa ribeye tenderloin capicola frankfurter bacon.

