row
  section#Slideshow
    a id='PrevSlide' href='#' Previous
    a id='NextSlide' href='#' Next
    ul
      li
        img src='' alt=''
      li
        img src='' alt=''
      li
        img src='' alt=''
    a class='' href='#' Tour

  img#DecorLogo src='' alt=''

  section#FeatureList
    ul
      /li
    a href='#' class='' Sign up

p#Pitch
