h1#Slogan The best thing since orange juice.

div.row
  section#Slideshow
    a id='PrevSlide' href='#' Previous
    a id='NextSlide' href='#' Next
    ul
      li
        img src='' alt=''
      li
        img src='' alt=''
      li
        img src='' alt=''
    a class='' href='#' Tour

  img#DecorLogo src='' alt=''

  section#FeatureList
    h2 Turning the mundane epic!
    span Gameified Task Management
    ul
      li Motivating the workforce
      li Stimulating the workflow
      li Process transparency
    span We make work fun and addicting!
    a href='#' class='' Sign up

p#Pitch

/#Tour.mytour style="border: 2px solid #333; width: 300px; height: 200px; text-align: center;" on-click="guiders.next();"