.container
  ul.links.row
    li.link.span3 = link_to "About", about_path
    li.link.span3 = link_to "Policy", policy_path
    li.link.span3 = link_to "Terms", terms_path
    li.link.span3 = link_to "Support", support_path
    li.link.span3 = link_to "Careers", jobs_path
