.topbar
  .topbar-inner
    .container
      = render partial: 'topbar'

section#Notifications.container
  - if flash[:notice] || flash[:error]
    = render partial: 'notifications', locals: { notices: flash[:notice], error: flash[:error]}
