= link_to "Bard", "/", class: "brand"

ul.nav
  li= link_to "About", about_path
  li= link_to "Support", support_path

ul.nav.secondary-nav
  - if current_user.present?
    li= image_tag current_user.avatar
    li= link_to current_user.name, account_path(current_user)
    li= link_to "Sign Out", signout_path
  - else
    li= link_to "Sign In", signin_path
    li
      strong= link_to "Sign Up", signup_path
