= link_to "Bard", "/", class: "brand"

ul.nav
  li= link_to "About", about_path
  li= link_to "Support", support_path

ul.nav.secondary-nav
  li= link_to "Sign in", signin_path
  li= link_to "Sign up", signup_path
