section.well
  header
    h1 Active Stories
  ul
    - stories.each do |story|
      li
        p = story.details
        p
          = link_to story.storyteller.name, account_path(story.storyteller)
          span &nbsp;
          = story.challenge_rating
          span &nbsp;CR
