ul#Stories.row
  - current_user.story.epic.stories.each do |story|
    li.story.span3
      .well
        = link_to story.storyteller.name, account_path(story.storyteller)
        p = story.details
        p #{story.challenge_rating} CR
