header.page-header
  h1 Campaign Overview
- if current_user.epics.present?
  .row
    section#map.span18
      = image_path "campaign.png"
    section#activity.span8
        = render partial: "activity", locals: { epics: current_user.epics }
    section#resources.span8
        = render partial: "resources", locals: { epics: current_user.epics }
- unless current_user.epics.present?
  section#campaign_tutorial
    = render partial: "tutorial", locals: { type: "campaign" }
