h1 Campaign Overview

img id='CampaignMap' src='' alt='campaign map'

#StatusUpdates.clearfix
  section.people
    h2 People
    ul
      li
        h3
          img src='' alt=''
          Adam
        p Did some stuff'!
    ul
      li
        h3
          img src='' alt=''
          Bob
        p Did some other stuff
  section.stories
    h2 Stories
    ul
      li
        h3
          img src='' alt=''
          Adam
        p Did some stuff'!
    ul
      li
        h3
          img src='' alt=''
          Bob
        p Did some other stuff