- if current_user.story.present?
  section#Epic
    = render partial: 'epic'

section#Stories
  - if current_user.story.present?
    = render partial: 'active_story'
  = render partial: 'stories'
  = render partial: 'backlog_stories'

