- if current_user.story.present?
  section
    - epic = current_user.story.epic
    = render partial: 'epic', locals: { epic: epic }
    = render partial: 'team', locals: { storytellers: epic.stories.map(&:storyteller), heroes: epic.stories.map(&:hero) }

section
  - if current_user.story.present?
    = render partial: 'current_story', locals: { story: current_user.story }
  .row
    .span8
      = render partial: 'active_stories', locals: { stories: current_user.story.epic.stories }
    .span8
      = render partial: 'backlog_stories', locals: { stories: current_user.story.epic.stories.reject(&:active) }

