- if current_user.story.present?
  section#Epic
    = render partial: 'epic'

section#Stories
  - if current_user.story.present?
    = render partial: 'active_stories'
  = render partial: 'stories'
  = render partial: 'backlog_stories'

div.row
  img class='pull-left' src='' alt='' style='background: #EEE; width: 200px; height: 200px; display: block;'
  div.span11
    h1 Elder Dragon
    span.minor 400XP
    meter#EpicProgress.bar min='0' max='100' value='50'
      span.fill style='width:50%'
      span.twipsy.above style='left:50%'
        span.twipsy-arrow
        span.twipsy-inner 50%
    h2 Description
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum felis et nunc venenatis condimentum. Nulla et sapien magna, vel adipiscing ipsum. In rutrum, nisi ut eleifend vulputate, ligula nisi.
h2 Stories
ul#Stories
  li
    h3.span4 Do this and that
    .span8
      span.twipsy-inner 50%
      meter.bar min='0' max='100' value='50'
        span.fill style='width:50%'
    div.story-actions.span4
      button.btn.primary Stop
      button.btn Abandon
      button.btn Edit
  li
    h3.span4 MongoDB is webscale
    .span8
      span.twipsy-inner 25%
      meter.bar min='0' max='100' value='25'
        span.fill style='width:25%'
    div.story-actions.span4
      button.btn.primary Stop
      button.btn Abandon
      button.btn Edit
  li
    h3.span4 Output to /dev/null
    .span8
      span.twipsy-inner 100%
      meter.bar min='0' max='100' value='100'
        span.fill style='width:100%'
    div.story-actions.span4
      button.btn.primary Stop
      button.btn Abandon
      button.btn Edit
