doctype html
html class="no-js" lang="en"
  head
    = tag :meta, charset: 'utf-8'
    = tag :meta, :'http-equiv' => 'X-UA-Compatible', content: 'IE=edge,chrome=1'
    title = view_title @title
    = tag :meta, name: 'description', content: view_description(@description)
    = tag :meta, name: 'author', content: view_author(@author)
    = tag :meta, name: 'keywords', content: view_keywords(@keywords)
    = tag :meta, name: 'stripe-key', content: "STRIPE_PUBKEY"
    = tag :meta, name: 'viewport', content: 'width=device-width,initial-scale=1'
    link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css"
    = stylesheet_link_tag 'application', defer: true, async: true
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:700'
    /= javascript_include_tag 'modernizr', defer: true, async: true
    = csrf_meta_tags
  body
    - if view_has_header?
      header
        = render partial: 'header'

    article.container
      == yield

    /- if view_has_footer?
    /  footer
    /    = render partial: 'footer'
    = javascript_include_tag 'application', defer: true, async: true
