- controller_name = controller.controller_name + '_controller'
- action_name = controller.action_name + '_action'
doctype html
html class="no-js" lang="en"
  head
    = render partial: 'meta'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Spirax|Lobster'
    = stylesheet_link_tag 'http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css'
    = stylesheet_link_tag 'application', defer: true, async: true
    = csrf_meta_tags
  body class=controller_name id=action_name
    - if view_has_header?
      header
        = render partial: 'header'

    article.container
      == yield

    - if view_has_footer?
      footer
        = render partial: 'footer'
    = javascript_include_tag 'application', defer: true, async: true
    - if flash[:notice].present?
      coffeeview:
        smoke.signal <%= notice %>
