doctype html
html class="no-js" lang="en"
  head
    = tag :meta, charset: 'utf-8'
    = tag :meta, :'http-equiv' => 'X-UA-Compatible', :content => 'IE=edge,chrome=1'
    title = view_title @title
    = tag :meta, name: 'description', content: view_description(@description)
    = tag :meta, name: 'author', content: view_author(@author)
    = tag :meta, name: 'keywords', content: view_keywords(@keywords)
    =# tag :meta, name: 'stripe-key', content: STRIPE_PUBKEY
    = tag :meta, name: 'viewport', content: 'width=device-width,initial-scale=1'
    link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css"
    = stylesheet_link_tag 'application', defer: true, async: true
    = javascript_include_tag 'modernizr', defer: true, async: true
    = csrf_meta_tags
  body
    - if view_has_header?
      header.topbar
        = render partial: 'header'

    article.container
      == yield

    - if view_has_footer?
      footer
        = render partial: 'footer'
    javascript:
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    = javascript_include_tag 'application', defer: true, async: true
    /[ if lt IE 7 ]
      script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js" defer
      javascript:
        window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
