.clearfix
  = form.label :email
  .input = form.email_field :email, data: popover_for(:email)
.clearfix
  = form.label :name
  .input = form.text_field :name, data: popover_for(:name)
.clearfix
  = form.label :password
  .input = form.password_field :password, data: popover_for(:password)
.clearfix
  = form.label :password_confirmation, "Confirmation"
  .input = form.password_field :password_confirmation, data: popover_for(:confirmation)
