#TypeSelect.row
  legend.clearfix
    - popover = { title: "Account Type", content: "This is the type of account you'll have on Bard. Click on each button to find out more." }
    span data-title=popover[:title] data-content=popover[:content] Select Your Account Type
  section#king.type.span-one-third
    header
      h1 King
    .icon.clearfix
      = image_tag "king.jpg"
    p
      label.btn.large for="account_type_king"
        | I'm The King
        = radio_button_tag :account_type, :king

  section#storyteller.type.span-one-third
    header
      h1 Storyteller
    .icon.clearfix
      = image_tag "storyteller.jpg"
    p
      label.btn.large for="account_type_storyteller"
        | I'm The Storyteller
        = radio_button_tag :account_type, :storyteller

  section#hero.type.span-one-third
    header
      h1 Hero
    .icon.clearfix
      = image_tag "hero.jpg"
    p
      label.btn.large for="account_type_hero"
        | I'm The Hero
        = radio_button_tag :account_type, :hero
