div.row
  div.floatLeft
    img#EpicPicture src='' alt=''
    span#ExperiencePoints 400XP
  div.floatLeft
    h2 Elder Dragon
    meter min='0' max='100' value='35'
      span width='35%' 35%
    h3 Description
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum felis et nunc venenatis condimentum. Nulla et sapien magna, vel adipiscing ipsum. In rutrum, nisi ut eleifend vulputate, ligula nisi.
h3 Stories
ul
  li
    h4 Do this and that
    meter min='0' max='100' value='50'
      span width='50%' 50%
    button.btn Stop
    button.btn Abandon
    button.btn Edit
  li
    h4 Do some other stuff
    meter min='0' max='100' value='35'
      span width='35%' 35%
    button.btn Stop
    button.btn Abandon
    button.btn Edit


