.content
  .page-header
    h1 Sign Up
  .row
    .span10
    .span10
      = form_for @account do |form|
        - if @account.errors.any?
          section.error_messages
            header
              h1 Form is invalid
            ul
              - @account.errors.full_messages.each do |message|
                li= message

        .form-stacked
          = form.label :email
          .clearfix.success
            = form.email_field :email
        .form-stacked
          = form.label :name
          .clearfix.success
            = form.text_field :name
        .form-stacked
          = form.label :password
          .clearfix.success
            = form.password_field :password
        .form-stacked
          = form.label :password_confirmation
          .clearfix.success
            = form.password_field :password_confirmation
        .form-stacked
          = form.label :terms
          .clearfix
            = form.check_box :terms
        .btn
          = form.submit
    .span4
