h1 Sign Up

= form_for @account do |form|
  = render partial: 'errors', locals: { form: form }
  fieldset
    legend Sign up for an account with Bard
    = render partial: 'form', locals: { form: form }
    .clearfix
      = form.label :terms
      .input
        ul.inputs-list
          li
            label= form.check_box :terms
    .actions
      = form.submit class: "btn large primary"
