= form_for @account do |form|
  = render partial: 'errors', locals: { form: form }
  fieldset
    .clearfix
      = render partial: 'type_select', locals: { form: form }
    = render partial: 'form', locals: { form: form }
    #TypeForm
      #king_form.type.hidden= render partial: 'king_form', locals: { form: form }
      #storyteller_form.type.hidden= render partial: 'storyteller_form', locals: { form: form }
      #hero_form.type.hidden= render partial: 'hero_form', locals: { form: form }
    .clearfix
      = form.label :terms
      .input
        ul.inputs-list
          li
            label= form.check_box :terms
    .actions
      = form.submit class: "btn large primary"

